\relax 
\bibstyle{apalike}
\citation{caplan2018,gorwa2020}
\citation{christiano2022}
\citation{binns2018,wong2020}
\citation{wong2020}
\citation{caplan2018,gorwa2020}
\citation{christiano2022}
\citation{binns2018,wong2020}
\citation{wong2020}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{引言}{1}{}\protected@file@percent }
\bibcite{binns2018}{{1}{2018}{{Binns}}{{}}}
\bibcite{caplan2018}{{2}{2018}{{Caplan \& Boyd}}{{}}}
\bibcite{christiano2022}{{3}{2022}{{Christiano}}{{}}}
\bibcite{gorwa2020}{{4}{2020}{{Gorwa et al.}}{{}}}
\bibcite{wong2020}{{5}{2020}{{Wong}}{{}}}
\gdef \@abspage@last{3}
